===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Wed Apr  1 03:18:29 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             stream_kernels_single
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            450MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library         Compute Units
-----------  ----  ------------------  ---------------------  -------------
calc_0       clc   fpga0:OCL_REGION_0  stream_kernels_single  32


-------------------------------------------------------------------------------
OpenCL Binary:     stream_kernels_single
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
calc_0_1      calc_0       calc_0       450.450439        616.522827
calc_0_2      calc_0       calc_0       450.450439        616.522827
calc_0_3      calc_0       calc_0       450.450439        616.522827
calc_0_4      calc_0       calc_0       450.450439        616.522827
calc_0_5      calc_0       calc_0       450.450439        616.522827
calc_0_6      calc_0       calc_0       450.450439        616.522827
calc_0_7      calc_0       calc_0       450.450439        616.522827
calc_0_8      calc_0       calc_0       450.450439        616.522827
calc_0_9      calc_0       calc_0       450.450439        616.522827
calc_0_10     calc_0       calc_0       450.450439        616.522827
calc_0_11     calc_0       calc_0       450.450439        616.522827
calc_0_12     calc_0       calc_0       450.450439        616.522827
calc_0_13     calc_0       calc_0       450.450439        616.522827
calc_0_14     calc_0       calc_0       450.450439        616.522827
calc_0_15     calc_0       calc_0       450.450439        616.522827
calc_0_16     calc_0       calc_0       450.450439        616.522827
calc_0_17     calc_0       calc_0       450.450439        616.522827
calc_0_18     calc_0       calc_0       450.450439        616.522827
calc_0_19     calc_0       calc_0       450.450439        616.522827
calc_0_20     calc_0       calc_0       450.450439        616.522827
calc_0_21     calc_0       calc_0       450.450439        616.522827
calc_0_22     calc_0       calc_0       450.450439        616.522827
calc_0_23     calc_0       calc_0       450.450439        616.522827
calc_0_24     calc_0       calc_0       450.450439        616.522827
calc_0_25     calc_0       calc_0       450.450439        616.522827
calc_0_26     calc_0       calc_0       450.450439        616.522827
calc_0_27     calc_0       calc_0       450.450439        616.522827
calc_0_28     calc_0       calc_0       450.450439        616.522827
calc_0_29     calc_0       calc_0       450.450439        616.522827
calc_0_30     calc_0       calc_0       450.450439        616.522827
calc_0_31     calc_0       calc_0       450.450439        616.522827
calc_0_32     calc_0       calc_0       450.450439        616.522827

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
calc_0_1      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_2      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_3      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_4      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_5      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_6      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_7      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_8      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_9      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_10     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_11     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_12     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_13     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_14     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_15     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_16     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_17     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_18     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_19     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_20     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_21     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_22     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_23     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_24     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_25     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_26     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_27     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_28     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_29     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_30     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_31     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef
calc_0_32     calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT   DSP  BRAM  URAM
------------  -----------  -----------  -----  ----  ---  ----  ----
calc_0_1      calc_0       calc_0       14828  8266  80   87    0
calc_0_2      calc_0       calc_0       14828  8266  80   87    0
calc_0_3      calc_0       calc_0       14828  8266  80   87    0
calc_0_4      calc_0       calc_0       14828  8266  80   87    0
calc_0_5      calc_0       calc_0       14828  8266  80   87    0
calc_0_6      calc_0       calc_0       14828  8266  80   87    0
calc_0_7      calc_0       calc_0       14828  8266  80   87    0
calc_0_8      calc_0       calc_0       14828  8266  80   87    0
calc_0_9      calc_0       calc_0       14828  8266  80   87    0
calc_0_10     calc_0       calc_0       14828  8266  80   87    0
calc_0_11     calc_0       calc_0       14828  8266  80   87    0
calc_0_12     calc_0       calc_0       14828  8266  80   87    0
calc_0_13     calc_0       calc_0       14828  8266  80   87    0
calc_0_14     calc_0       calc_0       14828  8266  80   87    0
calc_0_15     calc_0       calc_0       14828  8266  80   87    0
calc_0_16     calc_0       calc_0       14828  8266  80   87    0
calc_0_17     calc_0       calc_0       14828  8266  80   87    0
calc_0_18     calc_0       calc_0       14828  8266  80   87    0
calc_0_19     calc_0       calc_0       14828  8266  80   87    0
calc_0_20     calc_0       calc_0       14828  8266  80   87    0
calc_0_21     calc_0       calc_0       14828  8266  80   87    0
calc_0_22     calc_0       calc_0       14828  8266  80   87    0
calc_0_23     calc_0       calc_0       14828  8266  80   87    0
calc_0_24     calc_0       calc_0       14828  8266  80   87    0
calc_0_25     calc_0       calc_0       14828  8266  80   87    0
calc_0_26     calc_0       calc_0       14828  8266  80   87    0
calc_0_27     calc_0       calc_0       14828  8266  80   87    0
calc_0_28     calc_0       calc_0       14828  8266  80   87    0
calc_0_29     calc_0       calc_0       14828  8266  80   87    0
calc_0_30     calc_0       calc_0       14828  8266  80   87    0
calc_0_31     calc_0       calc_0       14828  8266  80   87    0
calc_0_32     calc_0       calc_0       14828  8266  80   87    0
-------------------------------------------------------------------------------
