===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Thu Apr  2 00:23:14 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             random_access_kernels_single
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            450MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name     Type  Target              OpenCL Library                Compute Units
--------------  ----  ------------------  ----------------------------  -------------
accessMemory_0  clc   fpga0:OCL_REGION_0  random_access_kernels_single  32


-------------------------------------------------------------------------------
OpenCL Binary:     random_access_kernels_single
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit       Kernel Name     Module Name     Target Frequency  Estimated Frequency
-----------------  --------------  --------------  ----------------  -------------------
accessMemory_0_1   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_2   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_3   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_4   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_5   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_6   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_7   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_8   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_9   accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_10  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_11  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_12  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_13  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_14  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_15  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_16  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_17  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_18  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_19  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_20  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_21  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_22  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_23  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_24  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_25  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_26  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_27  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_28  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_29  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_30  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_31  accessMemory_0  accessMemory_0  450.450439        616.522827
accessMemory_0_32  accessMemory_0  accessMemory_0  450.450439        616.522827

Latency Information
Compute Unit       Kernel Name     Module Name     Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------  --------------  --------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
accessMemory_0_1   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_2   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_3   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_4   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_5   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_6   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_7   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_8   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_9   accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_10  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_11  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_12  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_13  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_14  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_15  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_16  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_17  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_18  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_19  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_20  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_21  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_22  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_23  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_24  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_25  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_26  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_27  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_28  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_29  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_30  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_31  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef
accessMemory_0_32  accessMemory_0  accessMemory_0  8 ~ 0           7              undef         undef           15.554 ns        undef           undef

Area Information
Compute Unit       Kernel Name     Module Name     FF    LUT   DSP  BRAM  URAM
-----------------  --------------  --------------  ----  ----  ---  ----  ----
accessMemory_0_1   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_2   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_3   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_4   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_5   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_6   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_7   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_8   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_9   accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_10  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_11  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_12  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_13  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_14  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_15  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_16  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_17  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_18  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_19  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_20  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_21  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_22  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_23  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_24  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_25  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_26  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_27  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_28  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_29  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_30  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_31  accessMemory_0  accessMemory_0  6968  6450  7    38    0
accessMemory_0_32  accessMemory_0  accessMemory_0  6968  6450  7    38    0
-------------------------------------------------------------------------------
