===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Wed Apr  1 12:07:14 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             stream_kernels_single
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library         Compute Units
-----------  ----  ------------------  ---------------------  -------------
calc_0       clc   fpga0:OCL_REGION_0  stream_kernels_single  2


-------------------------------------------------------------------------------
OpenCL Binary:     stream_kernels_single
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
calc_0_1      calc_0       calc_0       300.300293        411.015198
calc_0_2      calc_0       calc_0       300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
calc_0_1      calc_0       calc_0       2 ~ 0           1              undef         undef           3.333 ns         undef           undef
calc_0_2      calc_0       calc_0       2 ~ 0           1              undef         undef           3.333 ns         undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT    DSP  BRAM  URAM
------------  -----------  -----------  -----  -----  ---  ----  ----
calc_0_1      calc_0       calc_0       16136  11483  80   546   0
calc_0_2      calc_0       calc_0       16136  11483  80   546   0
-------------------------------------------------------------------------------
