===============================================================================
Version:    v++ v2019.2 (64-bit)
Build:      SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
Copyright:  Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
Created:    Tue Mar 31 18:33:35 2020
===============================================================================

-------------------------------------------------------------------------------
Design Name:             stream_kernels_single
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            450MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library         Compute Units
-----------  ----  ------------------  ---------------------  -------------
calc_0       clc   fpga0:OCL_REGION_0  stream_kernels_single  1


-------------------------------------------------------------------------------
OpenCL Binary:     stream_kernels_single
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
calc_0_1      calc_0       calc_0       450.450439        616.522827

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
calc_0_1      calc_0       calc_0       3 ~ 0           2              undef         undef           4.444 ns         undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT   DSP  BRAM  URAM
------------  -----------  -----------  -----  ----  ---  ----  ----
calc_0_1      calc_0       calc_0       14828  8266  80   87    0
-------------------------------------------------------------------------------
